# team-nucleus

./: README.md
armed-be/: Dockerfile  azure-pipelines.yml  pom.xml
armed-be/src/main/java/com/mkyong/: PatientDetails.java  PostNewTarget.java  SignatureBuilder.java  TargetState.java  TargetStatusListener.java  TargetStatusPoller.java  WelcomeController.java
armed-dashboard/: index.html
armed-dashboard/data/: flot-data.js  flot2-data.js  flot3-data.js  flot4-data.js  morris-data.js
armed-dashboard/pages/: blank.html  buttons.html  flot.html  flot2.html  flot3.html  flot4.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
armed-fe/: Dockerfile  README.md  azure-pipelines.yml  package-lock.json  package.json
armed-fe/conf/: .htaccess  httpd.conf
armed-fe/e2e/: app.e2e-spec.ts
armed-fe/src/: index.html  styles.css
armed-fe/src/app/: app.component.html  app.module.ts  material.module.ts
armed-fe/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
armed-fe/src/app/navbar/: navbar.component.css  navbar.component.html
armed-fe/src/app/patient-details/: dialog-add-patient-details-dialog.html  patient-details.component.css  patient-details.component.html  patient-details.component.ts
armed-fe/src/environments/: environment.prod.ts  environment.ts
